# Alt.Utils

./: Alt.Util.sln  README.md
Alt.Util/: Alt.Util.csproj
Alt.Util/Classes/: Maybe.cs
Alt.Util/Interfaces/: IMaybe.cs
Alt.Utils.Tests/: Alt.Utils.Tests.csproj  MaybeTest.cs
Alt.Utils.Tests/Properties/: AssemblyInfo.cs
